{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset0 UNIVERS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;}
{\stylesheet{\s0\snext0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046 Normal;}
{\s1\sbasedon0\snext0\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22 T\u237\'edtulo 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\hyphpar0\sb240\sa120\keepn\i\b\afs28\ai\ab\loch\f5\hich\af5\fs28 T\u237\'edtulo 2;}
{\s6\sbasedon0\snext0\ilvl5\outlinelevel5\qj\hyphpar0\keepn\i\loch\f6\hich\af6 T\u237\'edtulo 6;}
{\s7\sbasedon16\snext17\ilvl6\outlinelevel6\hyphpar0\sb60\sa60\keepn\b\afs22\ab\loch\f5\hich\af5\fs22 T\u237\'edtulo 7;}
{\s8\sbasedon16\snext17\ilvl7\outlinelevel7\hyphpar0\sb60\sa60\keepn\i\b\afs22\ai\ab\loch\f5\hich\af5\fs22 T\u237\'edtulo 8;}
{\s9\sbasedon16\snext17\ilvl8\outlinelevel8\hyphpar0\sb60\sa60\keepn\b\afs21\ab\loch\f5\hich\af5\fs21 T\u237\'edtulo 9;}
{\*\cs15\snext15 Fonte par\u225\'e1g. padr\u227\'e3o;}
{\s16\sbasedon0\snext17\hyphpar0\sb240\sa120\keepn\afs28\loch\f5\hich\af5\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\hyphpar0\sb0\sa120 Corpo de texto;}
{\s18\snext18\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046 LO-Normal;}
{\s19\sbasedon16\snext17\qc\hyphpar0\sb240\sa120\keepn\i\afs28\ai\loch\f5\hich\af5\fs28 Subt\u237\'edtulo;}
{\s20\sbasedon17\snext20\hyphpar0\sb0\sa120 Lista;}
{\s21\sbasedon0\snext21\hyphpar0\sb120\sa120\noline\i\ai Legenda;}
{\s22\sbasedon0\snext22\hyphpar0\noline \u205\'cdndice;}
{\s23\sbasedon0\snext23\hyphpar0\noline Conte\u250\'fado da tabela;}
{\s24\sbasedon23\snext24\qc\hyphpar0\noline\b\ab T\u237\'edtulo de tabela;}
{\s25\sbasedon16\snext17\ilvl8\outlinelevel8\hyphpar0\sb60\sa60\keepn\b\afs21\ab\loch\f5\hich\af5\fs21 T\u237\'edtulo 10;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.0.2.1$Linux_X86_64 LibreOffice_project/00m0$Build-1}{\info{\author Luciana Guilherme Sacomani Zenerato}{\creatim\yr2016\mo4\dy11\hr12\min2}{\revtim\yr2018\mo3\dy20\hr14\min35}{\printim\yr2018\mo2\dy6\hr11\min50}}{\*\userprops{\propname Informa\u231\'e7\u245\'f5es 1}\proptype30{\staticval }{\propname Informa\u231\'e7\u245\'f5es 2}\proptype30{\staticval }{\propname Informa\u231\'e7\u245\'f5es 3}\proptype30{\staticval }{\propname Informa\u231\'e7\u245\'f5es 4}\proptype30{\staticval }}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1063\pgdscnxt1 MP0;}}
\formshade{\*\pgdscno1}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1063\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1063\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat16\cellx9623\pgndec\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\pagebb\intbl\qc\sb57\sa57{\b\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
CHECK-LIST \u8211\'96 }{\b\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
DESLIGAMENTO DE}{\b\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\b\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
ESTAGI\u193\'c1RIO(A)}\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
Estagi\u225\'e1rio(a)}{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
: }{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
#nome#}\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
Institui\u231\'e7\u227\'e3o de Ensino: }{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
#instituicao#}\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
Supervis}{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
or(a)}{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
: }{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
#supervisor#}\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
Desligamento: _____/_____/_____}\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
Obs:}\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat16\cellx9623\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Provid\u234\'eancias do(a) Estagi\u225\'e1rio(a)}\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
Relat\u243\'f3rio final}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
Avalia\u231\'e7\u227\'e3o do per\u237\'edodo de est\u225\'e1gio}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
Entrevista de desligamento}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
Folha de frequ\u234\'eancia}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\loch\f5\hich\af5
Devolu\u231\'e7\u227\'e3o do crach\u225\'e1 de identifica\u231\'e7\u227\'e3o}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat17\cellx9623\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Provid\u234\'eancias do(a) Supervisor(a)}\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\qj\tx0\sb57\sa57{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
A}{\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
valia\u231\'e7\u227\'e3o do estagi\u225\'e1rio}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\dbch\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat17\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat17\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\sl360\slmult1\qc\sb57\sa57{\ulnone\ulc0\b\dbch\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\loch\f5\hich\af5
P}{\ulnone\ulc0\b\dbch\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\loch\f5\hich\af5
rovid\u234\'eancias }{\ulnone\ulc0\b\dbch\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\loch\f5\hich\af5
do }{\ulnone\ulc0\b\dbch\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\loch\f5\hich\af5
SGP}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sl360\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\ulnone\ulc0\b\dbch\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\sl360\slmult1\qj\sb57\sa57{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
Termo de distrato (para encerramento antecipado)}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sl360\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\sl360\slmult1\qj\sb57\sa57{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
Registro do desligamento antecipado no site do SAE (para alunos da Unicamp)}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sl360\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\sl360\slmult1\qj\sb57\sa57{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
Ab}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
ertura de}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
 chamado para encerramento da conta de e-mail}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sl360\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\sl360\slmult1\qj\sb57\sa57{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
Anota}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
\u231\'e7\u227\'e3o de}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
 desligamento na Planilha Geral}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sl360\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\sl360\slmult1\qj\sb57\sa57{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
Finaliza}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
\u231\'e7\u227\'e3o do est\u225\'e1gio no}{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
 SisGest}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sl360\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-14\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cellx9623\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\intbl\sl360\slmult1\qj\sb57\sa57{\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\loch\f5\hich\af5
Nada consta da Biblioteca}\cell\pard\plain \s1\ilvl0\outlinelevel0\qc\hyphpar0\keepn\b\loch\f6\hich\af6\fs22\intbl{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sl360\slmult1\tx0\li0\ri0\lin0\rin0\fi0\sb57\sa57\ulnone\ulc0\b0\dbch\af4\dbch\af4\afs20\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\pard\plain \s18\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\v\rtlch \ltrch\loch

\par \trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw5\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr55\cellx9628\pard\plain \s23\hyphpar0\noline\intbl\qc\cbpat16{\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5
TR\u194\'c2MITE}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr55\cellx9628\pard\plain \s23\hyphpar0\noline\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Assinatura Estagi\u225\'e1rio - ____/____/____}\cell\pard\plain \s23\hyphpar0\noline\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Assinatura  Supervisor - ____/____/____}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr55\cellx9628\pard\plain \s23\hyphpar0\noline\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Enc. Chefia - ____/____/____}\cell\pard\plain \s23\hyphpar0\noline\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Data Retorno Chefia - ____/____/____}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4834\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw5\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw5\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw5\brdrcf1\clpadfr3\clpadr55\cellx9628\pard\plain \s23\hyphpar0\noline\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Enc. Universidade - ____/____/____}\cell\pard\plain \s23\hyphpar0\noline\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Data Retorno Universidade - ____/____/____}\cell\row\pard\pard\plain \s0\hyphpar0\sl240\slmult1\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1046\dbch\af8\afs24\alang1025\ai0\ab0\accnone\charscalex100\loch\f4\hich\af4\fs24\lang1046\rtlch \ltrch\loch

\par }